# Advanced-Architecture

./: .gitignore  README.md  UPPAAL_MODEL_SPECIFICATION.md  docker-compose.yml  monitor_orders.sh  old-docker-compose.yml  settings.gradle.kts
.github/workflows/: cicd.yml  handin.yml
BookScheduler/: BookScheduler.csproj  Program.cs  Scheduler.cs
BookScheduler/Machines/: Binder.cs  Machine.cs  MachineManager.cs  Packager.cs  Printer.cs
Orchestrator/: settings.gradle.kts
report/: docker-compose-latex.yml
report/GroupTemplate/: conference_101719.tex
src/: EX-API-ORCH-INSTRUCTIONS.md  EX-API-ORCH-README.md  README.md  docker-compose.yml  src.sln
src/API-Gateway/: Dockerfile  build.gradle.kts  docker-compose.yml
src/BookScheduler_MQTT/: BookScheduler.csproj  Dockerfile  Program.cs  README.md  Scheduler.cs  appsettings.json  docker-compose.yml
src/BookScheduler_MQTT/Machines/: Binder.cs  Cover.cs  Machine.cs  MachineManager.cs  MqttClientService.cs  Packager.cs  Printer.cs
src/BookScheduler_MQTT/Models/: BookDto.cs  BookStageDto.cs  MachineDto.cs
src/BookScheduler_MQTT/Services/: DbHelper.cs  MqttClientService.cs
src/BookScheduler_MQTT/migrations/: 001_init.sql  002_seed.sql
src/External-Service/: Dockerfile  docker-compose.yml  index.html  nginx.conf  package-lock.json  package.json
src/Orchestrator/: Dockerfile  README.md  build.gradle.kts  docker-compose.yml  gradlew.bat  settings.gradle.kts
src/UnifiedScheduler/: Dockerfile  Program.cs  README.md  TESTING.md  UnifiedScheduler.csproj  UnifiedScheduler.sln  appsettings.json  create_orders.sh  docker-compose.yml  export_statistics.sh  export_statistics_excel.sh  export_to_excel.py  generate_stats_csv.py  generate_stats_excel.py  monitor_100_orders.py  mosquitto.conf  orders.csv  run_batch_test.sh
src/UnifiedScheduler/Models/: HeartbeatMessage.cs  MachineState.cs  Order.cs  OrderDurationStats.cs  RecoveryStats.cs  RecoverySummary.cs  Unit.cs
src/UnifiedScheduler/Services/: HeartbeatMonitor.cs  HeartbeatObserver.cs  JobAssigner.cs  JobQueueManager.cs  OrderManager.cs  OrderSubscriber.cs  QueueStatusPublisher.cs  RedisService.cs  TimescaleDBService.cs
src/UnifiedScheduler/db/: timescaledb_init.sql
src/UnifiedScheduler/mqtt-dashboard/: app.js  index.html  style.css
src/edge-mqtt/: README.md  docker-compose.yaml  log_flap_startup.sh  mqtt-cmd-sink.json  mqtt-source.json  mqtt_dashboard.html  run.sh  timescale-sink-raw.json
src/scripts/: build-and-push-main.bat  build-and-push.bat  push-only.bat
src/system/: .terraform.lock.hcl  README.md  databases.tf  docker-compose.yaml  influxdb-config.yaml  influxdb-sink.json  kafka-cluster.yaml  kafka-connect.tf  kafka-connect.yaml  kafka.tf  kind-cluster-config.yaml  kind-cluster.tf  main.tf  monitoring.tf  outputs.tf  providers.tf  variables.tf
src/uppaal/: ArchitectureProject.xml
(+656 files in other folders)
